plugins {

    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.0"
}
group = 'com.danaherdigital.che_hx.time_series'
version = '0.0.1'
sourceCompatibility = '1.8'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
apply plugin: "org.sonarqube"
sonarqube {
    properties {
        property 'sonar.host.url', 'http://sonarqube-pid-elb-1097049682.us-east-1.elb.amazonaws.com'
        property 'sonar.jacoco.reportPaths', '${buildDir}/jacoco/test.exec'
    }
}
jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {

     reports {

         xml.enabled true

         csv.enabled false

         html.destination file("${buildDir}/jacocoHtml")

     }

 }

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}
configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}
dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
   	implementation 'org.springframework.boot:spring-boot-starter-test'
implementation('org.springframework.boot:spring-boot-starter-web'){

    }
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.9'
implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.0'
compile group: 'org.owasp.esapi', name: 'esapi', version: '2.1.0.1'

//compile('org.owasp.esapi:esapi') {
//		exclude group: 'log4j', module: 'log4j'
	//}
	implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
	compileOnly 'org.projectlombok:lombok'
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.projectlombok:lombok:1.18.12'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compile group: 'org.json', name:'json',version:'20200518'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
	compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	compile group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.2'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.2'
    testCompile group: 'org.mockito', name: 'mockito-inline', version: '2.13.0'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4-rule-agent', version: '2.0.7'
	compile group: 'org.powermock', name: 'powermock-module-javaagent', version: '2.0.7'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    // Use JUnit test framework
 testImplementation 'junit:junit:4.12'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}}
