build_version=1.0.12-SNAPSHOT
systemProp.sonar.host.url=http://sonarqube-pid-elb-1097049682.us-east-1.elb.amazonaws.com
systemProp.sonar.coverage.exclusions=src/main/java/com/danaherdigital/che_hx/time_series/*,src/main/java/com/danaherdigital/che_hx/time_series/dto/*,src/main/java/com/danaherdigital/che_hx/time_series/exceptionhandler/*,src/main/java/com/danaherdigital/che_hx/time_series/model/*,src/main/java/com/danaherdigital/che_hx/time_series/utils/*,src/test/java/*


#------ Security (when 'sonar.forceAuthentication' is set to 'true' )
systemProp.sonar.login=f1cb999db331eb9858b9f7995834d8654a985d0e