build_version=1.0.0-SNAPSHOT
systemProp.sonar.host.url=http://sonarqube-pid-elb-1097049682.us-east-1.elb.amazonaws.com
systemProp.sonar.coverage.exclusions=**/*LookUpApplication**,src/main/java/com/danaherdigital/che_hx/lookup/dto/*,src/main/java/com/danaherdigital/che_hx/lookup/exceptionhandler/*,src/main/java/com/danaherdigital/che_hx/lookup/model/*,src/main/java/com/danaherdigital/che_hx/lookup/utils/*,src/main/java/com/danaherdigital/che_hx/lookup/repo/*



#------ Security (when 'sonar.forceAuthentication' is set to 'true' )
systemProp.sonar.login=f1cb999db331eb9858b9f7995834d8654a985d0e