spring.profiles.active=local
server.port=8089
spring.mail.host=mail.pobox.ctvistaplus.com
spring.mail.port=465
spring.mail.username=service@pobox.ctvistaplus.com
spring.mail.password=K9x67U!8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
