spring.datasource.url=jdbc:mysql://db2.ctvistaplus.com:3306/ctvistaplusnew3
spring.datasource.username=ddg
spring.datasource.password=ddg@ctvista+1024
timeseries.minload.url=http://172.31.3.250:8083/v1/TimeSeries/load
calcengine.designcalc.url = http://172.31.3.250:8085/api/v1/runDesignCalculation
