spring.datasource.url=jdbc:mysql://52.33.228.34:3306/ctvistaplus_hx_prod
spring.datasource.username=ddg
spring.datasource.password=ddg@ctvista+1024
asset.mgmt.assetparam.id.url=http://172.31.10.28:8082/v1/AssetManagement/condenser-chart-kpi/