#spring.datasource.url=jdbc:mysql://ctvista-dhrd-dev.cceaq6ee0h08.ap-southeast-1.rds.amazonaws.com:3306/ctvista_dhrd_dev
#spring.datasource.username=admin
#spring.datasource.password=Hu8q2uMicMFoGHS6h4FI
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:mysql://db2.ctvistaplus.com:3306/ctvistaplusnew3
spring.datasource.username=tcs
spring.datasource.password=tcs@ctvista+1024


asset.mgmt.assetparam.id.url=http://10.15.5.42:8082/v1/AssetManagement/condenser-chart-kpi/
#asset.mgmt.assetparam.id.url=http://localhost:8082/v1/AssetManagement/condenser-chart-kpi/
#spring.datasource.url=jdbc:mysql://localhost:3306/ctvista_dhrd_dev
#spring.datasource.username=root
#spring.datasource.password=root