spring.datasource.url=jdbc:mysql://db2.ctvistaplus.com:3306/ctvistaplusnew3
spring.datasource.username=ddg
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
timeseries.minload.url=http://172.31.3.250:8083/v1/TimeSeries/load
calcengine.designcalc.url = http://172.31.3.250:8085/api/v1/runDesignCalculation
uom.service.url=http://172.31.3.250:8087/UOM/api/v1/uom
lookupService.url=http://172.31.3.250:8092/UOM/Lookup/api/v1/runLookUp

