spring.datasource.url=jdbc:mysql://ctvista-dhrd-dev.cceaq6ee0h08.ap-southeast-1.rds.amazonaws.com:3306/ctvista_dhrd_dev
spring.datasource.username=admin
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.datasource.url=jdbc:mysql://localhost:3306/ctvista_dhrd_dev
#spring.datasource.username=root
#spring.datasource.password=root
#calcengine.designcalc.url = http://localhost:8085/api/v1/runDesignCalculation
uom.service.url=http://10.15.5.42:8087/UOM/api/v1/uom
calcengine.designcalc.url = http://10.15.5.42:8085/api/v1/runDesignCalculation
timeseries.minload.url=http://10.15.5.42:8083/v1/TimeSeries/load
#timeseries.minload.url=http://localhost:8083/v1/TimeSeries/load