spring.application.name=asset_management
server.port=8082
spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
lombok.addLombokGeneratedAnnotation = true
#sample pull


