spring.datasource.url=jdbc:mysql://52.33.228.34:3306/ctvistaplus_hx_prod
spring.datasource.username=ddg
spring.datasource.password=ddg@ctvista+1024

timeseries.minload.url=http://172.31.10.28:8083/v1/TimeSeries/load
calcengine.designcalc.url = http://172.31.10.28:8085/api/v1/runDesignCalculation
uom.service.url=http://172.31.10.28:8087/UOM/api/v1/uom
