#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

 

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

 

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

 

sonar.host.url=https://sonarqube.pid.danaher-digital.com/
sonar.login=pidadmin
sonar.password=P@ssw0rd@123
sonar.projectKey=CHE_HX_Angular_App
sonar.projectName=CHE_HX_Angular_Ap
sonar.projectBaseDir=CHE_HX_Services/CHE_HX_Angular_App/cheHxApp
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.scss,**/test.ts,**/environment.ts,**/*.scss
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=/coverage/cheHxApp/lcov.info