spring.application.name=lookupService
server.port=8095
spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
lombok.addLombokGeneratedAnnotation = true
#spring.datasource.url=jdbc:mysql://localhost:3306/ctvista_dhrd_dev
#spring.datasource.username=root
#spring.datasource.password=welcome123