spring.application.name=lookupService
spring.datasource.url=jdbc:mysql://ctvista-dhrd-dev.cceaq6ee0h08.ap-southeast-1.rds.amazonaws.com:3306/ctvista_dhrd_dev
spring.datasource.username=admin
#spring.datasource.password=Hu8q2uMicMFoGHS6h4FI
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.format_sql=true
