spring.datasource.url=jdbc:mysql://52.33.228.34:3306/ctvistaplus_hx_prod
spring.datasource.username=ddg
spring.datasource.password=ddg@ctvista+1024
calculation.engine.url=http://172.31.10.28:8085/api/v1/runCalculation
timeseries.service.url=http://172.31.10.28:8083/v1/TimeSeries/persist
uom.service.url=http://172.31.10.28:8092/UOM/api/v1/runUOMConversion

