spring.datasource.url=jdbc:mysql://db2.ctvistaplus.com:3306/ctvistaplusnew3
spring.datasource.username=ddg
#spring.datasource.password=ddg@ctvista+1024
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
calculation.engine.url=http://172.31.3.250:8085/api/v1/runCalculation
timeseries.service.url=http://172.31.3.250:8083/v1/TimeSeries/persist
uom.service.url=http://172.31.3.250:8092/UOM/api/v1/runUOMConversion
#SDD
