spring.datasource.url=jdbc:mysql://ctvista-dhrd-dev.cceaq6ee0h08.ap-southeast-1.rds.amazonaws.com:3306/ctvista_dhrd_dev
spring.datasource.username=admin
#spring.datasource.password=Hu8q2uMicMFoGHS6h4FI
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.format_sql=true
calculation.engine.url=http://10.15.5.42:8085/api/v1/runCalculation
timeseries.service.url=http://10.15.5.42:8083/v1/TimeSeries/persist
uom.service.url=http://10.15.5.42:8092/api/v1/runUOMConversion