spring.profiles.active=prod
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.batch.initialize-schema=always
server.port=8088
spring.batch.job.enabled=false
#spring.datasource.url=jdbc:mysql://localhost:3306/ctvista_dhrd_dev
#spring.datasource.username=root
#spring.datasource.password=welcome123
spring.jpa.properties.hibernate.format_sql=false
calculation.engine.chunk.size=1000
#calculation.engine.url=http://localhost:8085/api/v1/runCalculation
#timeseries.service.url=http://localhost:8083/v1/TimeSeries/persist
#uom.service.url=http://localhost:8087/api/v1/runUOMConversion
schedular.config.fixedRate=120000
schedular.job.restrict=5
