spring.application.name=asset_management
server.port=8085
spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
lombok.addLombokGeneratedAnnotation = true
#lookupService.url=http://localhost:8087/api/v1/runLookUp

