spring.datasource.url=jdbc:mysql://ctvista-dhrd-dev.cceaq6ee0h08.ap-southeast-1.rds.amazonaws.com:3306/ctvista_dhrd_dev
spring.datasource.username=admin
#spring.datasource.password=Hu8q2uMicMFoGHS6h4FI
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.datasource.url=jdbc:mysql://localhost:3306/ctvista_dhrd_dev
#spring.datasource.username=root
#spring.datasource.password=root


file.troubleshooting.guide.path=/opt/CHE_HX_Case_Management/Condenser Troubleshooting Guide.pdf
file.mapping.excel.path=/opt/CHE_HX_Case_Management/Condenser_Facility_Historian Tag Mapping.xlsx
file.historian.excel.path=/opt/CHE_HX_Case_Management/Condenser name_Facility_Data template v2.xlsx