spring.datasource.url=jdbc:mysql://52.33.228.34:3306/ctvistaplus_hx_prod
spring.datasource.username=ddg
spring.datasource.password=ddg@ctvista+1024
timeseries.minload.url=http://172.31.10.28:8083/v1/TimeSeries/load
calcengine.designcalc.url = http://172.31.10.28:8085/api/v1/runDesignCalculation
aws.access_key_id=AKIA3IDR2YHDSJYVG7I5
aws.secret_access_key=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
aws.s3.region=ap-southeast-1
aws.s3.bucket=chemtreat-hx


file.troubleshooting.guide.path=/opt/CHE_HX_Case_Management/Condenser Troubleshooting Guide.pdf
file.mapping.excel.path=/opt/CHE_HX_Case_Management/Condenser_Facility_Historian Tag Mapping.xlsx
file.historian.excel.path=/opt/CHE_HX_Case_Management/Condenser name_Facility_Data template v2.xlsx