# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%X{timeKey}%d{yyyy-MM-dd HH:mm:ss} %X{tenantKey} %X{tenantId}  %-5p %X{classKey}%c{1}:%L - %X{messageKey}%m%n
logging.pattern.level=%X{tenantId}%5p

