spring.profiles.active=prod
server.port=8093
spring.mail.host=mail.pobox.ctvistaplus.com
spring.mail.port=465
spring.mail.username=service@pobox.ctvistaplus.com
spring.mail.password=${SPRING_MAIL_PASSWORD}

#spring.mail.password=K9x67U!8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true