# sonarscan configuration for angularDemo project
sonar.projectKey=CHE_HX_Node_puppeter_App
sonar.login=f1cb999db331eb9858b9f7995834d8654a985d0e
sonar.projectName=CHE_HX_Node_puppeter_App
sonar.host.url=http://sonarqube-pid-elb-1097049682.us-east-1.elb.amazonaws.com
sonar.language=js
sonar.sources=.
