plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "3.0"

}
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'
apply plugin: "org.sonarqube"
sonarqube {
    properties {
        property 'sonar.host.url', 'http://sonarqube-pid-elb-1097049682.us-east-1.elb.amazonaws.com'
        property 'sonar.jacoco.reportPaths', '${buildDir}/jacoco/test.exec'
    }
}
group = 'com.danaherdigital.che_hx.schedular'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {

     reports {

         xml.enabled true

         csv.enabled false

         html.destination file("${buildDir}/jacocoHtml")

     }

 }
repositories {
	mavenCentral()
}
configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}
dependencies {
   	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
  	implementation 'org.springframework.boot:spring-boot-starter-web'
  	implementation 'org.springframework.batch:spring-batch-test'
	implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.0'
	//compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.3.1'
	//compile group: 'org.springframework', name: 'spring-aop', version: '5.3.3'
	//implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-spring', version: '4.20.0'
	//implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-provider-jdbc-template', version: '4.20.0'
	//implementation group: 'org.springframework.batch', name: 'spring-batch-integration', version: '4.3.1'

	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
	compile group: 'com.worksap', name: 'icefig', version: '0.2.5'

	compileOnly 'org.projectlombok:lombok:1.18.12'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.2'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.2'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4-rule-agent', version: '2.0.7'
	compile group: 'org.powermock', name: 'powermock-module-javaagent', version: '2.0.7'
compile group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    testCompile group: 'org.mockito', name: 'mockito-inline', version: '2.13.0'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}


}

