build_version=1.0.10-SNAPSHOT

systemProp.sonar.host.url=http://sonarqube-pid-elb-1097049682.us-east-1.elb.amazonaws.com
systemProp.sonar.coverage.exclusions=**/*CheHxSchedularApplication**,src/main/java/com/danaherdigital/che_hx/schedular/dto/*,src/main/java/com/danaherdigital/che_hx/schedular/config/*,src/main/java/com/danaherdigital/che_hx/schedular/listener/*,src/main/java/com/danaherdigital/che_hx/schedular/exceptionhandler/*,src/main/java/com/danaherdigital/che_hx/schedular/model/*,src/main/java/com/danaherdigital/che_hx/schedular/utils/*,src/test/java/*
#------ Security (when 'sonar.forceAuthentication' is set to 'true' )
systemProp.sonar.login=f1cb999db331eb9858b9f7995834d8654a985d0e
