spring.datasource.url=jdbc:mysql://db2.ctvistaplus.com:3306/ctvistaplusnew3
spring.datasource.username=ddg
#spring.datasource.password=ddg@ctvista+1024
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
