spring.application.name=uom
server.port=8092
spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
lombok.addLombokGeneratedAnnotation = true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true



