
build_version=1.0.13-SNAPSHOT

systemProp.sonar.host.url=http://sonarqube-pid-elb-1097049682.us-east-1.elb.amazonaws.com
systemProp.sonar.coverage.exclusions=src/main/java/com/danaherdigital/che_hx/report_management/*,src/main/java/com/danaherdigital/che_hx/report_management/dto/*,src/main/java/com/danaherdigital/che_hx/report_management/exceptionhandler/*,src/main/java/com/danaherdigital/che_hx/report_management/utils/*,src/main/java/com/danaherdigital/che_hx/report_management/model/*
#------ Security (when 'sonar.forceAuthentication' is set to 'true' )
systemProp.sonar.login=f1cb999db331eb9858b9f7995834d8654a985d0e
