plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'jacoco'
    id "org.sonarqube" version "3.0"

}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'
apply plugin: "org.sonarqube"
group = 'com.danaherdigital.che_hx.calcengine'
version = '0.0.1'
sourceCompatibility = '1.8'
sonarqube {
    properties {
        property 'sonar.host.url', 'http://sonarqube-pid-elb-1097049682.us-east-1.elb.amazonaws.com'
        property 'sonar.jacoco.reportPaths', '${buildDir}/jacoco/test.exec'
    }
}
jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {

     reports {

         xml.enabled true

         csv.enabled false

         html.destination file("${buildDir}/jacocoHtml")

     }

      afterEvaluate {
       classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: '**/*CheHxCalculationEngineApplication**')
        }))
    }

 }
test.finalizedBy(project.tasks.jacocoTestReport)
repositories {
	mavenCentral()
}
configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.12'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
		implementation 'org.springframework.boot:spring-boot-starter-log4j2'
		implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.0'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	developmentOnly  'org.springframework.boot:spring-boot-devtools'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
compile group: 'org.owasp.esapi', name: 'esapi', version: '2.1.0.1'

	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.5.Final'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.2'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.2'
    testCompile group: 'org.mockito', name: 'mockito-inline', version: '2.13.0'
    	compile group: 'org.json', name:'json',version:'20200518'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
compile group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}


