build_version=1.0.9-SNAPSHOT
systemProp.sonar.host.url=http://sonarqube-pid-elb-1097049682.us-east-1.elb.amazonaws.com
systemProp.sonar.coverage.exclusions=src/main/java/com/danaherdigital/che_hx/calcengine/*,src/main/java/com/danaherdigital/che_hx/calcengine/dto/*,src/main/java/com/danaherdigital/che_hx/calcengine/exceptionhandler/*,src/main/java/com/danaherdigital/che_hx/calcengine/model/*,src/main/java/com/danaherdigital/che_hx/calcengine/utils/*,src/test/java/*


#------ Security (when 'sonar.forceAuthentication' is set to 'true' )
systemProp.sonar.login=f1cb999db331eb9858b9f7995834d8654a985d0e